// Autogenerated from Pigeon (v1.0.7), do not edit directly.
// See also: https://pub.dev/packages/pigeon
#import "GodexApi.h"
#import <Flutter/Flutter.h>

#if !__has_feature(objc_arc)
#error File requires ARC to be enabled.
#endif

static NSDictionary<NSString *, id> *wrapResult(id result, FlutterError *error) {
  NSDictionary *errorDict = (NSDictionary *)[NSNull null];
  if (error) {
    errorDict = @{
        @"code": (error.code ? error.code : [NSNull null]),
        @"message": (error.message ? error.message : [NSNull null]),
        @"details": (error.details ? error.details : [NSNull null]),
        };
  }
  return @{
      @"result": (result ? result : [NSNull null]),
      @"error": errorDict,
      };
}


@interface HostEverythingCodecReader : FlutterStandardReader
@end
@implementation HostEverythingCodecReader
@end

@interface HostEverythingCodecWriter : FlutterStandardWriter
@end
@implementation HostEverythingCodecWriter
@end

@interface HostEverythingCodecReaderWriter : FlutterStandardReaderWriter
@end
@implementation HostEverythingCodecReaderWriter
- (FlutterStandardWriter *)writerWithData:(NSMutableData *)data {
  return [[HostEverythingCodecWriter alloc] initWithData:data];
}
- (FlutterStandardReader *)readerWithData:(NSData *)data {
  return [[HostEverythingCodecReader alloc] initWithData:data];
}
@end

NSObject<FlutterMessageCodec> *HostEverythingGetCodec() {
  static dispatch_once_t s_pred = 0;
  static FlutterStandardMessageCodec *s_sharedObject = nil;
  dispatch_once(&s_pred, ^{
    HostEverythingCodecReaderWriter *readerWriter = [[HostEverythingCodecReaderWriter alloc] init];
    s_sharedObject = [FlutterStandardMessageCodec codecWithReaderWriter:readerWriter];
  });
  return s_sharedObject;
}


void HostEverythingSetup(id<FlutterBinaryMessenger> binaryMessenger, NSObject<HostEverything> *api) {
  {
    FlutterBasicMessageChannel *channel =
      [FlutterBasicMessageChannel
        messageChannelWithName:@"dev.flutter.pigeon.HostEverything.getHostVersion"
        binaryMessenger:binaryMessenger
        codec:HostEverythingGetCodec()];
    if (api) {
      NSCAssert([api respondsToSelector:@selector(getHostVersionWithError:)], @"HostEverything api (%@) doesn't respond to @selector(getHostVersionWithError:)", api);
      [channel setMessageHandler:^(id _Nullable message, FlutterReply callback) {
        FlutterError *error;
        NSString *output = [api getHostVersionWithError:&error];
        callback(wrapResult(output, error));
      }];
    }
    else {
      [channel setMessageHandler:nil];
    }
  }
  {
    FlutterBasicMessageChannel *channel =
      [FlutterBasicMessageChannel
        messageChannelWithName:@"dev.flutter.pigeon.HostEverything.getVersion"
        binaryMessenger:binaryMessenger
        codec:HostEverythingGetCodec()];
    if (api) {
      NSCAssert([api respondsToSelector:@selector(getVersionWithCompletion:)], @"HostEverything api (%@) doesn't respond to @selector(getVersionWithCompletion:)", api);
      [channel setMessageHandler:^(id _Nullable message, FlutterReply callback) {
        [api getVersionWithCompletion:^(NSString *_Nullable output, FlutterError *_Nullable error) {
          callback(wrapResult(output, error));
        }];
      }];
    }
    else {
      [channel setMessageHandler:nil];
    }
  }
  {
    FlutterBasicMessageChannel *channel =
      [FlutterBasicMessageChannel
        messageChannelWithName:@"dev.flutter.pigeon.HostEverything.wifiPrinterSearch"
        binaryMessenger:binaryMessenger
        codec:HostEverythingGetCodec()];
    if (api) {
      NSCAssert([api respondsToSelector:@selector(wifiPrinterSearchWithCompletion:)], @"HostEverything api (%@) doesn't respond to @selector(wifiPrinterSearchWithCompletion:)", api);
      [channel setMessageHandler:^(id _Nullable message, FlutterReply callback) {
        [api wifiPrinterSearchWithCompletion:^(NSArray *_Nullable output, FlutterError *_Nullable error) {
          callback(wrapResult(output, error));
        }];
      }];
    }
    else {
      [channel setMessageHandler:nil];
    }
  }
  {
    FlutterBasicMessageChannel *channel =
      [FlutterBasicMessageChannel
        messageChannelWithName:@"dev.flutter.pigeon.HostEverything.openPort"
        binaryMessenger:binaryMessenger
        codec:HostEverythingGetCodec()];
    if (api) {
      NSCAssert([api respondsToSelector:@selector(openPortAddress:type:completion:)], @"HostEverything api (%@) doesn't respond to @selector(openPortAddress:type:completion:)", api);
      [channel setMessageHandler:^(id _Nullable message, FlutterReply callback) {
        NSArray *args = message;
        NSString *arg_address = args[0];
        NSNumber *arg_type = args[1];
        [api openPortAddress:arg_address type:arg_type completion:^(NSNumber *_Nullable output, FlutterError *_Nullable error) {
          callback(wrapResult(output, error));
        }];
      }];
    }
    else {
      [channel setMessageHandler:nil];
    }
  }
  {
    FlutterBasicMessageChannel *channel =
      [FlutterBasicMessageChannel
        messageChannelWithName:@"dev.flutter.pigeon.HostEverything.sendCommand"
        binaryMessenger:binaryMessenger
        codec:HostEverythingGetCodec()];
    if (api) {
      NSCAssert([api respondsToSelector:@selector(sendCommandMessage:code:completion:)], @"HostEverything api (%@) doesn't respond to @selector(sendCommandMessage:code:completion:)", api);
      [channel setMessageHandler:^(id _Nullable message, FlutterReply callback) {
        NSArray *args = message;
        NSString *arg_message = args[0];
        NSString *arg_code = args[1];
        [api sendCommandMessage:arg_message code:arg_code completion:^(NSNumber *_Nullable output, FlutterError *_Nullable error) {
          callback(wrapResult(output, error));
        }];
      }];
    }
    else {
      [channel setMessageHandler:nil];
    }
  }
  {
    FlutterBasicMessageChannel *channel =
      [FlutterBasicMessageChannel
        messageChannelWithName:@"dev.flutter.pigeon.HostEverything.read"
        binaryMessenger:binaryMessenger
        codec:HostEverythingGetCodec()];
    if (api) {
      NSCAssert([api respondsToSelector:@selector(readWithCompletion:)], @"HostEverything api (%@) doesn't respond to @selector(readWithCompletion:)", api);
      [channel setMessageHandler:^(id _Nullable message, FlutterReply callback) {
        [api readWithCompletion:^(NSString *_Nullable output, FlutterError *_Nullable error) {
          callback(wrapResult(output, error));
        }];
      }];
    }
    else {
      [channel setMessageHandler:nil];
    }
  }
  {
    FlutterBasicMessageChannel *channel =
      [FlutterBasicMessageChannel
        messageChannelWithName:@"dev.flutter.pigeon.HostEverything.putImage"
        binaryMessenger:binaryMessenger
        codec:HostEverythingGetCodec()];
    if (api) {
      NSCAssert([api respondsToSelector:@selector(putImagePx:py:bitmap:completion:)], @"HostEverything api (%@) doesn't respond to @selector(putImagePx:py:bitmap:completion:)", api);
      [channel setMessageHandler:^(id _Nullable message, FlutterReply callback) {
        NSArray *args = message;
        NSNumber *arg_px = args[0];
        NSNumber *arg_py = args[1];
        FlutterStandardTypedData *arg_bitmap = args[2];
        [api putImagePx:arg_px py:arg_py bitmap:arg_bitmap completion:^(NSNumber *_Nullable output, FlutterError *_Nullable error) {
          callback(wrapResult(output, error));
        }];
      }];
    }
    else {
      [channel setMessageHandler:nil];
    }
  }
  {
    FlutterBasicMessageChannel *channel =
      [FlutterBasicMessageChannel
        messageChannelWithName:@"dev.flutter.pigeon.HostEverything.checkStatus"
        binaryMessenger:binaryMessenger
        codec:HostEverythingGetCodec()];
    if (api) {
      NSCAssert([api respondsToSelector:@selector(checkStatusWithCompletion:)], @"HostEverything api (%@) doesn't respond to @selector(checkStatusWithCompletion:)", api);
      [channel setMessageHandler:^(id _Nullable message, FlutterReply callback) {
        [api checkStatusWithCompletion:^(NSString *_Nullable output, FlutterError *_Nullable error) {
          callback(wrapResult(output, error));
        }];
      }];
    }
    else {
      [channel setMessageHandler:nil];
    }
  }
  {
    FlutterBasicMessageChannel *channel =
      [FlutterBasicMessageChannel
        messageChannelWithName:@"dev.flutter.pigeon.HostEverything.close"
        binaryMessenger:binaryMessenger
        codec:HostEverythingGetCodec()];
    if (api) {
      NSCAssert([api respondsToSelector:@selector(closeWithCompletion:)], @"HostEverything api (%@) doesn't respond to @selector(closeWithCompletion:)", api);
      [channel setMessageHandler:^(id _Nullable message, FlutterReply callback) {
        [api closeWithCompletion:^(NSNumber *_Nullable output, FlutterError *_Nullable error) {
          callback(wrapResult(output, error));
        }];
      }];
    }
    else {
      [channel setMessageHandler:nil];
    }
  }
}
