// Autogenerated from Pigeon (v1.0.7), do not edit directly.
// See also: https://pub.dev/packages/pigeon
#import <Foundation/Foundation.h>
@protocol FlutterBinaryMessenger;
@protocol FlutterMessageCodec;
@class FlutterError;
@class FlutterStandardTypedData;

NS_ASSUME_NONNULL_BEGIN


/// The codec used by HostEverything.
NSObject<FlutterMessageCodec> *HostEverythingGetCodec(void);

@protocol HostEverything
- (nullable NSString *)getHostVersionWithError:(FlutterError *_Nullable *_Nonnull)error;
- (void)getVersionWithCompletion:(void(^)(NSString *_Nullable, FlutterError *_Nullable))completion;
- (void)wifiPrinterSearchWithCompletion:(void(^)(NSArray *_Nullable, FlutterError *_Nullable))completion;
- (void)openPortAddress:(nullable NSString *)address type:(nullable NSNumber *)type completion:(void(^)(NSNumber *_Nullable, FlutterError *_Nullable))completion;
- (void)sendCommandMessage:(nullable NSString *)message code:(nullable NSString *)code completion:(void(^)(NSNumber *_Nullable, FlutterError *_Nullable))completion;
- (void)readWithCompletion:(void(^)(NSString *_Nullable, FlutterError *_Nullable))completion;
- (void)putImagePx:(nullable NSNumber *)px py:(nullable NSNumber *)py bitmap:(nullable FlutterStandardTypedData *)bitmap completion:(void(^)(NSNumber *_Nullable, FlutterError *_Nullable))completion;
- (void)checkStatusWithCompletion:(void(^)(NSString *_Nullable, FlutterError *_Nullable))completion;
- (void)closeWithCompletion:(void(^)(NSNumber *_Nullable, FlutterError *_Nullable))completion;
@end

extern void HostEverythingSetup(id<FlutterBinaryMessenger> binaryMessenger, NSObject<HostEverything> *_Nullable api);

NS_ASSUME_NONNULL_END
