#if 0
#elif defined(__arm64__) && __arm64__
// Generated by Apple Swift version 5.7.2 effective-4.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
#ifndef GODEXSDK_SWIFT_H
#define GODEXSDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wduplicate-method-match"
#pragma clang diagnostic ignored "-Wauto-import"
#if defined(__OBJC__)
#include <Foundation/Foundation.h>
#endif
#if defined(__cplusplus)
#include <cstdint>
#include <cstddef>
#include <cstdbool>
#else
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>
#endif

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if defined(__OBJC__)
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#endif
#if !defined(SWIFT_EXTERN)
# if defined(__cplusplus)
#  define SWIFT_EXTERN extern "C"
# else
#  define SWIFT_EXTERN extern
# endif
#endif
#if !defined(SWIFT_CALL)
# define SWIFT_CALL __attribute__((swiftcall))
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT noexcept
#endif
#else
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT 
#endif
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_CXX_INT_DEFINED)
#define SWIFT_CXX_INT_DEFINED
namespace swift {
using Int = ptrdiff_t;
using UInt = size_t;
}
#endif
#endif
#if defined(__OBJC__)
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreBluetooth;
@import CoreFoundation;
@import ObjectiveC;
#endif

#import <GoDEXSDK/GoDEXSDK.h>

#endif
#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"
#pragma clang diagnostic ignored "-Wdollar-in-identifier-extension"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="GoDEXSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

#if defined(__OBJC__)
@class NSString;
@class AsyncSocket;
@class NSData;
@class CBCentralManager;
@class CBPeripheral;
@class NSArray;
@class CBCharacteristic;
@class CBService;
enum PaperType : NSInteger;
@class UIImage;
enum InternalFontType : NSInteger;
enum FontRotationStyle : int32_t;
enum FontWidthMode : int32_t;
enum BarCodeType : NSInteger;
enum BarCodeRotationStyle : int32_t;
enum BarCodeReadable : NSInteger;
enum GS1DataBarType : NSInteger;
enum MaxicodeMode : NSInteger;
enum DataMatrixRotationStyle : int32_t;
enum QRcodeMode : NSInteger;
enum QRcodeType : NSInteger;
enum QRcodeErrLevel : NSInteger;
enum AztecECICs : NSInteger;
enum AztecMenuSymbol : NSInteger;
enum FontOption : NSInteger;

SWIFT_CLASS("_TtC8GoDEXSDK5GoDEX")
@interface GoDEX : NSObject <CBCentralManagerDelegate, CBPeripheralDelegate, AsyncSocketDelegate>
@property (nonatomic, readonly, copy) NSString * _Nonnull WiFiNotificationConnect;
@property (nonatomic, readonly, copy) NSString * _Nonnull WiFiNotificationDisonnect;
@property (nonatomic, readonly, copy) NSString * _Nonnull WiFiNotificationError;
@property (nonatomic, readonly, copy) NSString * _Nonnull WiFiNotificationRead;
@property (nonatomic, readonly, copy) NSString * _Nonnull WiFiNotificationWrite;
@property (nonatomic, readonly, copy) NSString * _Nonnull BLENotificationConnect;
@property (nonatomic, readonly, copy) NSString * _Nonnull BLENotificationRead;
@property (nonatomic, readonly, copy) NSString * _Nonnull BLENotificationDisconnect;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithPrintFuncAlone:(BOOL)PrintFuncAlone OBJC_DESIGNATED_INITIALIZER;
- (void)onSocket:(AsyncSocket * _Null_unspecified)sock didConnectToHost:(NSString * _Null_unspecified)host port:(uint16_t)port;
- (void)onSocketDidDisconnect:(AsyncSocket * _Null_unspecified)sock;
- (void)onSocket:(AsyncSocket * _Null_unspecified)sock willDisconnectWithError:(NSError * _Null_unspecified)err;
- (void)onSocket:(AsyncSocket * _Null_unspecified)sock didReadData:(NSData * _Null_unspecified)data withTag:(NSInteger)tag;
- (void)onSocket:(AsyncSocket * _Null_unspecified)sock didWriteDataWithTag:(NSInteger)tag;
- (BOOL)openportWithAddress:(NSString * _Nonnull)address port:(uint16_t)port;
- (BOOL)openportWithBLEcentralManger:(CBCentralManager * _Nonnull)BLEcentralManger BLEperipheral:(CBPeripheral * _Nonnull)BLEperipheral SWIFT_WARN_UNUSED_RESULT;
- (void)wifiExcuteRead;
- (NSArray * _Nullable)findAllNet SWIFT_WARN_UNUSED_RESULT;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
- (void)centralManagerDidUpdateState:(CBCentralManager * _Nonnull)central;
- (void)centralManager:(CBCentralManager * _Nonnull)central didConnectPeripheral:(CBPeripheral * _Nonnull)peripheral;
- (void)centralManager:(CBCentralManager * _Nonnull)central didFailToConnectPeripheral:(CBPeripheral * _Nonnull)peripheral error:(NSError * _Nullable)error;
- (void)centralManager:(CBCentralManager * _Nonnull)central didDisconnectPeripheral:(CBPeripheral * _Nonnull)peripheral error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didDiscoverServices:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didDiscoverCharacteristicsForService:(CBService * _Nonnull)service error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didDiscoverDescriptorsForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
- (void)peripheralIsReadyToSendWriteWithoutResponse:(CBPeripheral * _Nonnull)peripheral;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didWriteValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
- (void)close;
- (BOOL)setupWithWidth:(NSInteger)Width Height:(NSInteger)Height Dark:(NSInteger)Dark Speed:(NSInteger)Speed Mode:(enum PaperType)Mode Gap:(NSInteger)Gap Top:(NSInteger)Top SWIFT_WARN_UNUSED_RESULT;
- (BOOL)sendCommandWithData:(NSData * _Nonnull)Data;
- (NSString * _Nullable)read SWIFT_WARN_UNUSED_RESULT;
- (BOOL)putimageWithPosX:(NSInteger)PosX PosY:(NSInteger)PosY Image:(UIImage * _Nonnull)Image Dither:(ImageDithering)Dither Compress:(BOOL)Compress;
- (void)loadImageWithImage:(UIImage * _Nonnull)Image ImageName:(NSString * _Nonnull)ImageName Dither:(ImageDithering)Dither;
- (BOOL)InternalFont_TextOutWithFontID:(enum InternalFontType)FontID PosX:(NSInteger)PosX PosY:(NSInteger)PosY Mul_X:(NSInteger)Mul_X Mul_Y:(NSInteger)Mul_Y SpaceChar:(NSInteger)SpaceChar RotationSytle:(enum FontRotationStyle)RotationSytle Option:(NSString * _Nullable)Option Data:(NSString * _Nonnull)Data Encoding:(CFStringEncodings)Encoding;
- (BOOL)Downloadfont_TextOutWithFontID:(NSString * _Nonnull)FontID PosX:(NSInteger)PosX PosY:(NSInteger)PosY Mul_X:(NSInteger)Mul_X Mul_Y:(NSInteger)Mul_Y SpaceChar:(NSInteger)SpaceChar RotationSytle:(enum FontRotationStyle)RotationSytle Option:(NSString * _Nonnull)Option Data:(NSString * _Nonnull)Data;
- (BOOL)TrueTypeFont_TextOutWithFontID:(NSString * _Nonnull)FontID PosX:(NSInteger)PosX PosY:(NSInteger)PosY Font_W:(NSInteger)Font_W Font_H:(NSInteger)Font_H SpaceChar:(NSInteger)SpaceChar RotationSytle:(enum FontRotationStyle)RotationSytle Option:(NSString * _Nonnull)Option TTFTable:(NSString * _Nonnull)TTFTable WidthMode:(enum FontWidthMode)WidthMode Data:(NSString * _Nonnull)Data Encoding:(CFStringEncodings)Encoding;
- (BOOL)Bar_1DWithType:(enum BarCodeType)Type PosX:(NSInteger)PosX PosY:(NSInteger)PosY Narrow:(NSInteger)Narrow Width:(NSInteger)Width Height:(NSInteger)Height Rotation:(enum BarCodeRotationStyle)Rotation Readable:(enum BarCodeReadable)Readable Data:(NSString * _Nonnull)Data;
- (BOOL)Bar_GS1DatabarWithType:(enum GS1DataBarType)Type PosX:(NSInteger)PosX PosY:(NSInteger)PosY Narrow:(NSInteger)Narrow Segment:(NSInteger)Segment Rotation:(enum BarCodeRotationStyle)Rotation Readable:(enum BarCodeReadable)Readable Data:(NSString * _Nonnull)Data;
- (BOOL)Bar_PDF147WithPosX:(NSInteger)PosX PosY:(NSInteger)PosY Width:(NSInteger)Width Height:(NSInteger)Height Row:(NSInteger)Row Col:(NSInteger)Col ErrLevel:(NSInteger)ErrLevel Rotation:(enum BarCodeRotationStyle)Rotation Data:(NSString * _Nonnull)Data;
- (BOOL)Bar_MaxicodeWithPosX:(NSInteger)PosX PosY:(NSInteger)PosY SymbolNo:(NSInteger)SymbolNo SetNo:(NSInteger)SetNo Mode:(enum MaxicodeMode)Mode CountryCode:(NSInteger)CountryCode PostalCode:(NSString * _Nonnull)PostalCode Class:(NSInteger)Class Rotation:(enum BarCodeRotationStyle)Rotation Data:(NSString * _Nonnull)Data;
- (BOOL)Bar_DataMatrixWithPosX:(NSInteger)PosX PosY:(NSInteger)PosY Enlarge:(NSInteger)Enlarge Rotation:(enum DataMatrixRotationStyle)Rotation Data:(NSString * _Nonnull)Data;
- (BOOL)Bar_QRCodeWithPosX:(NSInteger)PosX PosY:(NSInteger)PosY Mode:(enum QRcodeMode)Mode Type:(enum QRcodeType)Type ErrLevel:(enum QRcodeErrLevel)ErrLevel Mask:(NSInteger)Mask Mul:(NSInteger)Mul Rotation:(enum BarCodeRotationStyle)Rotation Data:(NSString * _Nonnull)Data;
- (BOOL)Bar_AztecWithPosX:(NSInteger)PosX PosY:(NSInteger)PosY Rotation:(enum BarCodeRotationStyle)Rotation Mul:(NSInteger)Mul ECICs:(enum AztecECICs)ECICs Type:(NSInteger)Type MenuSymbol:(enum AztecMenuSymbol)MenuSymbol Data:(NSString * _Nonnull)Data;
- (void)debugWithSelect:(NSInteger)Select;
- (BOOL)ecTextOutWithFontName:(NSString * _Nullable)FontName PosX:(NSInteger)PosX PosY:(NSInteger)PosY Font_Size:(NSInteger)Font_Size SpaceChar:(float)SpaceChar RotationStyle:(enum FontRotationStyle)RotationStyle Option:(enum FontOption)Option Text:(NSString * _Nonnull)Text;
- (NSString * _Nonnull)GetVersion SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM(NSInteger, FontOption, open) {
  FontOptionNone = 0b0000,
  FontOptionOutline = 0b0001,
  FontOptionBold = 0b0010,
  FontOptionItalic = 0b0100,
  FontOptionUnderline = 0b1000,
};

typedef SWIFT_ENUM(NSInteger, PaperType, open) {
  PaperTypeGapPaper = 0,
  PaperTypePlainPaper = 1,
  PaperTypeBlackMarkPaper = 2,
};

typedef SWIFT_ENUM(int32_t, FontRotationStyle, open) {
  FontRotationStyleDegres_0 = 0,
  FontRotationStyleDegres_90 = 1,
  FontRotationStyleDegres_180 = 2,
  FontRotationStyleDegres_270 = 3,
  FontRotationStyleVDegress_0 = 4,
  FontRotationStyleVDegress_90 = 5,
  FontRotationStyleVDegress_180 = 6,
  FontRotationStyleVDegress_270 = 7,
};

typedef SWIFT_ENUM(int32_t, FontWidthMode, open) {
  FontWidthModeAspectRation = 0,
};

typedef SWIFT_ENUM(NSInteger, InternalFontType, open) {
  InternalFontTypeType_A = 0,
  InternalFontTypeType_B = 1,
  InternalFontTypeType_C = 2,
  InternalFontTypeType_D = 3,
  InternalFontTypeType_E = 4,
  InternalFontTypeType_F = 5,
  InternalFontTypeType_G = 6,
  InternalFontTypeType_H = 7,
  InternalFontTypeType_I = 8,
  InternalFontTypeType_J = 9,
  InternalFontTypeType_Z1 = 10,
  InternalFontTypeType_Z2 = 11,
  InternalFontTypeType_Z3 = 12,
  InternalFontTypeType_Z4 = 13,
};

typedef SWIFT_ENUM(NSInteger, BarCodeType, open) {
  BarCodeTypeCode39_STD = 0,
  BarCodeTypeCode39_STD_wCheck = 1,
  BarCodeTypeCode39_Full_Ascii = 2,
  BarCodeTypeCode39_Full_Ascii_w = 3,
  BarCodeTypeCode39_STD_wCheckAndStar = 4,
  BarCodeTypeCode39_STD_wStar = 5,
  BarCodeTypeLogmars = 6,
  BarCodeTypeEAN8 = 7,
  BarCodeTypeEAN8_AddOn2 = 8,
  BarCodeTypeEAN8_AddOn5 = 9,
  BarCodeTypeEAN13 = 10,
  BarCodeTypeEAN13_AddOn2 = 11,
  BarCodeTypeEAN13_AddOn5 = 12,
  BarCodeTypeUPCA = 13,
  BarCodeTypeUPCA_AddOn2 = 14,
  BarCodeTypeUPCA_AddOn5 = 15,
  BarCodeTypeUPCE = 16,
  BarCodeTypeUPCE_AddOn2 = 17,
  BarCodeTypeUPCE_AddOn5 = 18,
  BarCodeTypeI2of5 = 19,
  BarCodeTypeI2of5_Check_Digit = 20,
  BarCodeTypeI2of5_NoReadable_Check_Digit = 21,
  BarCodeTypeStandard_2of5 = 22,
  BarCodeTypeIndustrial_2of5 = 23,
  BarCodeTypeCodabar = 24,
  BarCodeTypeCode93 = 25,
  BarCodeTypeCode128_Auto = 26,
  BarCodeTypeCode128_Subset = 27,
  BarCodeTypeISBT = 28,
  BarCodeTypeUCC128 = 29,
  BarCodeTypePostNet = 30,
  BarCodeTypePlanet11_13_Digit = 31,
  BarCodeTypeJapanese_Postnet = 32,
  BarCodeTypeITF14 = 33,
  BarCodeTypeEAN128 = 34,
  BarCodeTypeRPS128 = 35,
  BarCodeTypeHIBC = 36,
  BarCodeTypeMSI1_MOD_10 = 37,
  BarCodeTypeMSI2_MOD_10 = 38,
  BarCodeTypeMSI1_MOD_11_10 = 39,
  BarCodeTypeMSI1_NoDigit_Check = 40,
  BarCodeTypeI2of5_Shipping_Bearer_Bars = 41,
  BarCodeTypeUCC_EAN128_KMart = 42,
  BarCodeTypeUCC_EAN128_Random = 43,
  BarCodeTypeTelepen = 44,
  BarCodeTypeFIM = 45,
  BarCodeTypePlessey = 46,
  BarCodeTypeGerman_Post_Code = 47,
};

typedef SWIFT_ENUM(NSInteger, GS1DataBarType, open) {
  GS1DataBarTypeOmnidirectional = 0,
  GS1DataBarTypeTruncated = 1,
  GS1DataBarTypeStacked = 2,
  GS1DataBarTypeStacked_Omnidir = 3,
  GS1DataBarTypeLimited = 4,
  GS1DataBarTypeExpanded = 5,
  GS1DataBarTypeExpanded_Stacked = 6,
};

typedef SWIFT_ENUM(NSInteger, MaxicodeMode, open) {
  MaxicodeModeUS = 2,
  MaxicodeModeNon_US = 3,
  MaxicodeModeStandard_Symbol = 4,
  MaxicodeModeReader_Program = 6,
};

typedef SWIFT_ENUM(NSInteger, QRcodeMode, open) {
  QRcodeModeNumerical = 1,
  QRcodeModeAlpha_Numerical = 2,
  QRcodeModeEightBit = 3,
  QRcodeModeKanji = 4,
  QRcodeModeMixing = 5,
};

typedef SWIFT_ENUM(NSInteger, QRcodeType, open) {
  QRcodeTypeModel1_Original = 1,
  QRcodeTypeModel2_Enhance = 2,
  QRcodeTypeMicro_QRcode = 3,
};

typedef SWIFT_ENUM(NSInteger, QRcodeErrLevel, open) {
  QRcodeErrLevelLow = 0,
  QRcodeErrLevelMedium = 1,
  QRcodeErrLevelMedium_High = 2,
  QRcodeErrLevelHigh = 3,
};

typedef SWIFT_ENUM(NSInteger, BarCodeReadable, open) {
  BarCodeReadableReadable_Off = 0,
  BarCodeReadableReadable_Below_Left = 1,
  BarCodeReadableReadable_Above_Left = 2,
  BarCodeReadableReadable_Below_Center = 3,
  BarCodeReadableReadable_Above_Center = 4,
  BarCodeReadableReadable_Below_Right = 5,
  BarCodeReadableReadable_Above_Right = 6,
};

typedef SWIFT_ENUM(int32_t, BarCodeRotationStyle, open) {
  BarCodeRotationStyleDegres_0 = 0,
  BarCodeRotationStyleDegres_90 = 1,
  BarCodeRotationStyleDegres_180 = 2,
  BarCodeRotationStyleDegres_270 = 3,
};

typedef SWIFT_ENUM(int32_t, DataMatrixRotationStyle, open) {
  DataMatrixRotationStyleDegres_0 = 0,
  DataMatrixRotationStyleDegres_90 = 1,
  DataMatrixRotationStyleDegres_180 = 2,
  DataMatrixRotationStyleDegres_270 = 3,
  DataMatrixRotationStyleDegres_0R = 4,
  DataMatrixRotationStyleDegres_90R = 5,
  DataMatrixRotationStyleDegres_180R = 6,
  DataMatrixRotationStyleDegres_270R = 7,
};

typedef SWIFT_ENUM(NSInteger, AztecECICs, open) {
  AztecECICsContains_ECICs = 0,
  AztecECICsNoContain_ECICS = 1,
};

typedef SWIFT_ENUM(NSInteger, AztecMenuSymbol, open) {
  AztecMenuSymbolContains_Symbol = 0,
  AztecMenuSymbolNoContain_Symbol = 1,
};





#endif
#if defined(__cplusplus)
#endif
#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#elif defined(__x86_64__) && __x86_64__
// Generated by Apple Swift version 5.7.2 effective-4.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
#ifndef GODEXSDK_SWIFT_H
#define GODEXSDK_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wduplicate-method-match"
#pragma clang diagnostic ignored "-Wauto-import"
#if defined(__OBJC__)
#include <Foundation/Foundation.h>
#endif
#if defined(__cplusplus)
#include <cstdint>
#include <cstddef>
#include <cstdbool>
#else
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>
#endif

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if defined(__OBJC__)
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#endif
#if !defined(SWIFT_EXTERN)
# if defined(__cplusplus)
#  define SWIFT_EXTERN extern "C"
# else
#  define SWIFT_EXTERN extern
# endif
#endif
#if !defined(SWIFT_CALL)
# define SWIFT_CALL __attribute__((swiftcall))
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT noexcept
#endif
#else
#if !defined(SWIFT_NOEXCEPT)
# define SWIFT_NOEXCEPT 
#endif
#endif
#if defined(__cplusplus)
#if !defined(SWIFT_CXX_INT_DEFINED)
#define SWIFT_CXX_INT_DEFINED
namespace swift {
using Int = ptrdiff_t;
using UInt = size_t;
}
#endif
#endif
#if defined(__OBJC__)
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import CoreBluetooth;
@import CoreFoundation;
@import ObjectiveC;
#endif

#import <GoDEXSDK/GoDEXSDK.h>

#endif
#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"
#pragma clang diagnostic ignored "-Wdollar-in-identifier-extension"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="GoDEXSDK",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif

#if defined(__OBJC__)
@class NSString;
@class AsyncSocket;
@class NSData;
@class CBCentralManager;
@class CBPeripheral;
@class NSArray;
@class CBCharacteristic;
@class CBService;
enum PaperType : NSInteger;
@class UIImage;
enum InternalFontType : NSInteger;
enum FontRotationStyle : int32_t;
enum FontWidthMode : int32_t;
enum BarCodeType : NSInteger;
enum BarCodeRotationStyle : int32_t;
enum BarCodeReadable : NSInteger;
enum GS1DataBarType : NSInteger;
enum MaxicodeMode : NSInteger;
enum DataMatrixRotationStyle : int32_t;
enum QRcodeMode : NSInteger;
enum QRcodeType : NSInteger;
enum QRcodeErrLevel : NSInteger;
enum AztecECICs : NSInteger;
enum AztecMenuSymbol : NSInteger;
enum FontOption : NSInteger;

SWIFT_CLASS("_TtC8GoDEXSDK5GoDEX")
@interface GoDEX : NSObject <CBCentralManagerDelegate, CBPeripheralDelegate, AsyncSocketDelegate>
@property (nonatomic, readonly, copy) NSString * _Nonnull WiFiNotificationConnect;
@property (nonatomic, readonly, copy) NSString * _Nonnull WiFiNotificationDisonnect;
@property (nonatomic, readonly, copy) NSString * _Nonnull WiFiNotificationError;
@property (nonatomic, readonly, copy) NSString * _Nonnull WiFiNotificationRead;
@property (nonatomic, readonly, copy) NSString * _Nonnull WiFiNotificationWrite;
@property (nonatomic, readonly, copy) NSString * _Nonnull BLENotificationConnect;
@property (nonatomic, readonly, copy) NSString * _Nonnull BLENotificationRead;
@property (nonatomic, readonly, copy) NSString * _Nonnull BLENotificationDisconnect;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)initWithPrintFuncAlone:(BOOL)PrintFuncAlone OBJC_DESIGNATED_INITIALIZER;
- (void)onSocket:(AsyncSocket * _Null_unspecified)sock didConnectToHost:(NSString * _Null_unspecified)host port:(uint16_t)port;
- (void)onSocketDidDisconnect:(AsyncSocket * _Null_unspecified)sock;
- (void)onSocket:(AsyncSocket * _Null_unspecified)sock willDisconnectWithError:(NSError * _Null_unspecified)err;
- (void)onSocket:(AsyncSocket * _Null_unspecified)sock didReadData:(NSData * _Null_unspecified)data withTag:(NSInteger)tag;
- (void)onSocket:(AsyncSocket * _Null_unspecified)sock didWriteDataWithTag:(NSInteger)tag;
- (BOOL)openportWithAddress:(NSString * _Nonnull)address port:(uint16_t)port;
- (BOOL)openportWithBLEcentralManger:(CBCentralManager * _Nonnull)BLEcentralManger BLEperipheral:(CBPeripheral * _Nonnull)BLEperipheral SWIFT_WARN_UNUSED_RESULT;
- (void)wifiExcuteRead;
- (NSArray * _Nullable)findAllNet SWIFT_WARN_UNUSED_RESULT;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didUpdateValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
- (void)centralManagerDidUpdateState:(CBCentralManager * _Nonnull)central;
- (void)centralManager:(CBCentralManager * _Nonnull)central didConnectPeripheral:(CBPeripheral * _Nonnull)peripheral;
- (void)centralManager:(CBCentralManager * _Nonnull)central didFailToConnectPeripheral:(CBPeripheral * _Nonnull)peripheral error:(NSError * _Nullable)error;
- (void)centralManager:(CBCentralManager * _Nonnull)central didDisconnectPeripheral:(CBPeripheral * _Nonnull)peripheral error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didDiscoverServices:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didDiscoverCharacteristicsForService:(CBService * _Nonnull)service error:(NSError * _Nullable)error;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didDiscoverDescriptorsForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
- (void)peripheralIsReadyToSendWriteWithoutResponse:(CBPeripheral * _Nonnull)peripheral;
- (void)peripheral:(CBPeripheral * _Nonnull)peripheral didWriteValueForCharacteristic:(CBCharacteristic * _Nonnull)characteristic error:(NSError * _Nullable)error;
- (void)close;
- (BOOL)setupWithWidth:(NSInteger)Width Height:(NSInteger)Height Dark:(NSInteger)Dark Speed:(NSInteger)Speed Mode:(enum PaperType)Mode Gap:(NSInteger)Gap Top:(NSInteger)Top SWIFT_WARN_UNUSED_RESULT;
- (BOOL)sendCommandWithData:(NSData * _Nonnull)Data;
- (NSString * _Nullable)read SWIFT_WARN_UNUSED_RESULT;
- (BOOL)putimageWithPosX:(NSInteger)PosX PosY:(NSInteger)PosY Image:(UIImage * _Nonnull)Image Dither:(ImageDithering)Dither Compress:(BOOL)Compress;
- (void)loadImageWithImage:(UIImage * _Nonnull)Image ImageName:(NSString * _Nonnull)ImageName Dither:(ImageDithering)Dither;
- (BOOL)InternalFont_TextOutWithFontID:(enum InternalFontType)FontID PosX:(NSInteger)PosX PosY:(NSInteger)PosY Mul_X:(NSInteger)Mul_X Mul_Y:(NSInteger)Mul_Y SpaceChar:(NSInteger)SpaceChar RotationSytle:(enum FontRotationStyle)RotationSytle Option:(NSString * _Nullable)Option Data:(NSString * _Nonnull)Data Encoding:(CFStringEncodings)Encoding;
- (BOOL)Downloadfont_TextOutWithFontID:(NSString * _Nonnull)FontID PosX:(NSInteger)PosX PosY:(NSInteger)PosY Mul_X:(NSInteger)Mul_X Mul_Y:(NSInteger)Mul_Y SpaceChar:(NSInteger)SpaceChar RotationSytle:(enum FontRotationStyle)RotationSytle Option:(NSString * _Nonnull)Option Data:(NSString * _Nonnull)Data;
- (BOOL)TrueTypeFont_TextOutWithFontID:(NSString * _Nonnull)FontID PosX:(NSInteger)PosX PosY:(NSInteger)PosY Font_W:(NSInteger)Font_W Font_H:(NSInteger)Font_H SpaceChar:(NSInteger)SpaceChar RotationSytle:(enum FontRotationStyle)RotationSytle Option:(NSString * _Nonnull)Option TTFTable:(NSString * _Nonnull)TTFTable WidthMode:(enum FontWidthMode)WidthMode Data:(NSString * _Nonnull)Data Encoding:(CFStringEncodings)Encoding;
- (BOOL)Bar_1DWithType:(enum BarCodeType)Type PosX:(NSInteger)PosX PosY:(NSInteger)PosY Narrow:(NSInteger)Narrow Width:(NSInteger)Width Height:(NSInteger)Height Rotation:(enum BarCodeRotationStyle)Rotation Readable:(enum BarCodeReadable)Readable Data:(NSString * _Nonnull)Data;
- (BOOL)Bar_GS1DatabarWithType:(enum GS1DataBarType)Type PosX:(NSInteger)PosX PosY:(NSInteger)PosY Narrow:(NSInteger)Narrow Segment:(NSInteger)Segment Rotation:(enum BarCodeRotationStyle)Rotation Readable:(enum BarCodeReadable)Readable Data:(NSString * _Nonnull)Data;
- (BOOL)Bar_PDF147WithPosX:(NSInteger)PosX PosY:(NSInteger)PosY Width:(NSInteger)Width Height:(NSInteger)Height Row:(NSInteger)Row Col:(NSInteger)Col ErrLevel:(NSInteger)ErrLevel Rotation:(enum BarCodeRotationStyle)Rotation Data:(NSString * _Nonnull)Data;
- (BOOL)Bar_MaxicodeWithPosX:(NSInteger)PosX PosY:(NSInteger)PosY SymbolNo:(NSInteger)SymbolNo SetNo:(NSInteger)SetNo Mode:(enum MaxicodeMode)Mode CountryCode:(NSInteger)CountryCode PostalCode:(NSString * _Nonnull)PostalCode Class:(NSInteger)Class Rotation:(enum BarCodeRotationStyle)Rotation Data:(NSString * _Nonnull)Data;
- (BOOL)Bar_DataMatrixWithPosX:(NSInteger)PosX PosY:(NSInteger)PosY Enlarge:(NSInteger)Enlarge Rotation:(enum DataMatrixRotationStyle)Rotation Data:(NSString * _Nonnull)Data;
- (BOOL)Bar_QRCodeWithPosX:(NSInteger)PosX PosY:(NSInteger)PosY Mode:(enum QRcodeMode)Mode Type:(enum QRcodeType)Type ErrLevel:(enum QRcodeErrLevel)ErrLevel Mask:(NSInteger)Mask Mul:(NSInteger)Mul Rotation:(enum BarCodeRotationStyle)Rotation Data:(NSString * _Nonnull)Data;
- (BOOL)Bar_AztecWithPosX:(NSInteger)PosX PosY:(NSInteger)PosY Rotation:(enum BarCodeRotationStyle)Rotation Mul:(NSInteger)Mul ECICs:(enum AztecECICs)ECICs Type:(NSInteger)Type MenuSymbol:(enum AztecMenuSymbol)MenuSymbol Data:(NSString * _Nonnull)Data;
- (void)debugWithSelect:(NSInteger)Select;
- (BOOL)ecTextOutWithFontName:(NSString * _Nullable)FontName PosX:(NSInteger)PosX PosY:(NSInteger)PosY Font_Size:(NSInteger)Font_Size SpaceChar:(float)SpaceChar RotationStyle:(enum FontRotationStyle)RotationStyle Option:(enum FontOption)Option Text:(NSString * _Nonnull)Text;
- (NSString * _Nonnull)GetVersion SWIFT_WARN_UNUSED_RESULT;
@end

typedef SWIFT_ENUM(NSInteger, FontOption, open) {
  FontOptionNone = 0b0000,
  FontOptionOutline = 0b0001,
  FontOptionBold = 0b0010,
  FontOptionItalic = 0b0100,
  FontOptionUnderline = 0b1000,
};

typedef SWIFT_ENUM(NSInteger, PaperType, open) {
  PaperTypeGapPaper = 0,
  PaperTypePlainPaper = 1,
  PaperTypeBlackMarkPaper = 2,
};

typedef SWIFT_ENUM(int32_t, FontRotationStyle, open) {
  FontRotationStyleDegres_0 = 0,
  FontRotationStyleDegres_90 = 1,
  FontRotationStyleDegres_180 = 2,
  FontRotationStyleDegres_270 = 3,
  FontRotationStyleVDegress_0 = 4,
  FontRotationStyleVDegress_90 = 5,
  FontRotationStyleVDegress_180 = 6,
  FontRotationStyleVDegress_270 = 7,
};

typedef SWIFT_ENUM(int32_t, FontWidthMode, open) {
  FontWidthModeAspectRation = 0,
};

typedef SWIFT_ENUM(NSInteger, InternalFontType, open) {
  InternalFontTypeType_A = 0,
  InternalFontTypeType_B = 1,
  InternalFontTypeType_C = 2,
  InternalFontTypeType_D = 3,
  InternalFontTypeType_E = 4,
  InternalFontTypeType_F = 5,
  InternalFontTypeType_G = 6,
  InternalFontTypeType_H = 7,
  InternalFontTypeType_I = 8,
  InternalFontTypeType_J = 9,
  InternalFontTypeType_Z1 = 10,
  InternalFontTypeType_Z2 = 11,
  InternalFontTypeType_Z3 = 12,
  InternalFontTypeType_Z4 = 13,
};

typedef SWIFT_ENUM(NSInteger, BarCodeType, open) {
  BarCodeTypeCode39_STD = 0,
  BarCodeTypeCode39_STD_wCheck = 1,
  BarCodeTypeCode39_Full_Ascii = 2,
  BarCodeTypeCode39_Full_Ascii_w = 3,
  BarCodeTypeCode39_STD_wCheckAndStar = 4,
  BarCodeTypeCode39_STD_wStar = 5,
  BarCodeTypeLogmars = 6,
  BarCodeTypeEAN8 = 7,
  BarCodeTypeEAN8_AddOn2 = 8,
  BarCodeTypeEAN8_AddOn5 = 9,
  BarCodeTypeEAN13 = 10,
  BarCodeTypeEAN13_AddOn2 = 11,
  BarCodeTypeEAN13_AddOn5 = 12,
  BarCodeTypeUPCA = 13,
  BarCodeTypeUPCA_AddOn2 = 14,
  BarCodeTypeUPCA_AddOn5 = 15,
  BarCodeTypeUPCE = 16,
  BarCodeTypeUPCE_AddOn2 = 17,
  BarCodeTypeUPCE_AddOn5 = 18,
  BarCodeTypeI2of5 = 19,
  BarCodeTypeI2of5_Check_Digit = 20,
  BarCodeTypeI2of5_NoReadable_Check_Digit = 21,
  BarCodeTypeStandard_2of5 = 22,
  BarCodeTypeIndustrial_2of5 = 23,
  BarCodeTypeCodabar = 24,
  BarCodeTypeCode93 = 25,
  BarCodeTypeCode128_Auto = 26,
  BarCodeTypeCode128_Subset = 27,
  BarCodeTypeISBT = 28,
  BarCodeTypeUCC128 = 29,
  BarCodeTypePostNet = 30,
  BarCodeTypePlanet11_13_Digit = 31,
  BarCodeTypeJapanese_Postnet = 32,
  BarCodeTypeITF14 = 33,
  BarCodeTypeEAN128 = 34,
  BarCodeTypeRPS128 = 35,
  BarCodeTypeHIBC = 36,
  BarCodeTypeMSI1_MOD_10 = 37,
  BarCodeTypeMSI2_MOD_10 = 38,
  BarCodeTypeMSI1_MOD_11_10 = 39,
  BarCodeTypeMSI1_NoDigit_Check = 40,
  BarCodeTypeI2of5_Shipping_Bearer_Bars = 41,
  BarCodeTypeUCC_EAN128_KMart = 42,
  BarCodeTypeUCC_EAN128_Random = 43,
  BarCodeTypeTelepen = 44,
  BarCodeTypeFIM = 45,
  BarCodeTypePlessey = 46,
  BarCodeTypeGerman_Post_Code = 47,
};

typedef SWIFT_ENUM(NSInteger, GS1DataBarType, open) {
  GS1DataBarTypeOmnidirectional = 0,
  GS1DataBarTypeTruncated = 1,
  GS1DataBarTypeStacked = 2,
  GS1DataBarTypeStacked_Omnidir = 3,
  GS1DataBarTypeLimited = 4,
  GS1DataBarTypeExpanded = 5,
  GS1DataBarTypeExpanded_Stacked = 6,
};

typedef SWIFT_ENUM(NSInteger, MaxicodeMode, open) {
  MaxicodeModeUS = 2,
  MaxicodeModeNon_US = 3,
  MaxicodeModeStandard_Symbol = 4,
  MaxicodeModeReader_Program = 6,
};

typedef SWIFT_ENUM(NSInteger, QRcodeMode, open) {
  QRcodeModeNumerical = 1,
  QRcodeModeAlpha_Numerical = 2,
  QRcodeModeEightBit = 3,
  QRcodeModeKanji = 4,
  QRcodeModeMixing = 5,
};

typedef SWIFT_ENUM(NSInteger, QRcodeType, open) {
  QRcodeTypeModel1_Original = 1,
  QRcodeTypeModel2_Enhance = 2,
  QRcodeTypeMicro_QRcode = 3,
};

typedef SWIFT_ENUM(NSInteger, QRcodeErrLevel, open) {
  QRcodeErrLevelLow = 0,
  QRcodeErrLevelMedium = 1,
  QRcodeErrLevelMedium_High = 2,
  QRcodeErrLevelHigh = 3,
};

typedef SWIFT_ENUM(NSInteger, BarCodeReadable, open) {
  BarCodeReadableReadable_Off = 0,
  BarCodeReadableReadable_Below_Left = 1,
  BarCodeReadableReadable_Above_Left = 2,
  BarCodeReadableReadable_Below_Center = 3,
  BarCodeReadableReadable_Above_Center = 4,
  BarCodeReadableReadable_Below_Right = 5,
  BarCodeReadableReadable_Above_Right = 6,
};

typedef SWIFT_ENUM(int32_t, BarCodeRotationStyle, open) {
  BarCodeRotationStyleDegres_0 = 0,
  BarCodeRotationStyleDegres_90 = 1,
  BarCodeRotationStyleDegres_180 = 2,
  BarCodeRotationStyleDegres_270 = 3,
};

typedef SWIFT_ENUM(int32_t, DataMatrixRotationStyle, open) {
  DataMatrixRotationStyleDegres_0 = 0,
  DataMatrixRotationStyleDegres_90 = 1,
  DataMatrixRotationStyleDegres_180 = 2,
  DataMatrixRotationStyleDegres_270 = 3,
  DataMatrixRotationStyleDegres_0R = 4,
  DataMatrixRotationStyleDegres_90R = 5,
  DataMatrixRotationStyleDegres_180R = 6,
  DataMatrixRotationStyleDegres_270R = 7,
};

typedef SWIFT_ENUM(NSInteger, AztecECICs, open) {
  AztecECICsContains_ECICs = 0,
  AztecECICsNoContain_ECICS = 1,
};

typedef SWIFT_ENUM(NSInteger, AztecMenuSymbol, open) {
  AztecMenuSymbolContains_Symbol = 0,
  AztecMenuSymbolNoContain_Symbol = 1,
};





#endif
#if defined(__cplusplus)
#endif
#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif

#else
#error unsupported Swift architecture
#endif
